【西大校园社交平台 - 登录与个人中心模块】

你好！这个压缩包是本项目的源码及本地运行环境。
本项目基于 Java Spring Boot 开发，包含了西南大学统一认证（CAS）的登录集成、本地账号注册、个人中心及后台背景管理功能。

========================================
一、 运行环境要求
========================================
1. JDK：需要安装 Java 17 或以上版本
2. Maven：项目基于 Maven 构建（如果你通过下方脚本启动，它会自动调用本机 Maven 进行打包）
3. 操作系统：推荐 Windows（内置了一键启动脚本）

========================================
二、 如何启动项目
========================================
【Windows 用户 - 推荐方式】
1. 双击根目录下的 `开始项目.bat`。
2. 脚本会自动进行 Maven 打包，并启动 Spring Boot 服务。
3. 看到类似 "Started LoginInterfaceApplication in xxx seconds" 的提示，说明启动成功。
4. 如需关闭项目，请双击 `结束项目.bat`，它会安全关闭后台服务。

【Mac/Linux 用户 或 手动启动】
在项目根目录打开终端，运行：
mvn spring-boot:run
（或者先 mvn clean package，再运行 java -jar target/login-interface-package-0.0.1-SNAPSHOT.jar）

========================================
三、 访问地址与账号信息
========================================
1. 项目访问地址：
   启动后在浏览器打开：http://localhost:8081

2. 管理员账号（用于演示后台管理功能）：
   - 邮箱：admin@example.com
   - 密码：Admin123456
   （登录后点击右上角头像进入「个人中心」，管理员可额外看到「登录背景管理」模块）

3. 西大统一认证体验：
   你可以直接点击登录页的“西大统一身份认证”按钮，它会跳转至西大 CAS 真实登录页面，登录成功后会回调并自动创建本站会话。

========================================
四、 关于本地数据（重要）
========================================
由于这是供本地演示的版本，相关数据保存在项目根目录的 `data` 文件夹下：
1. 数据库：使用了轻量级的 H2 文件数据库（data/login-interface-db.mv.db）。你注册的测试账号都在这里面。
2. 上传文件：用户上传的头像和管理员上传的动态背景图，均保存在 `data/uploads/` 目录下。
*请勿随意删除 `data` 目录，否则你预置的演示数据、头像和背景将会丢失。*

========================================
五、 常见问题
========================================
Q: 为什么启动失败，提示端口被占用？
A: 项目默认使用 8081 端口，请确保你电脑上的 8081 端口没有被其他程序占用。或者你可以修改 `src/main/resources/application.yml` 中的 `server.port`。

Q: 为什么上传图片报错？
A: 项目配置了单文件最大 20MB 的限制。

如果你想查看源码，主要的 Java 业务逻辑都在 `src/main/java/com/example/logininterface` 目录下，前端模板在 `src/main/resources/templates` 目录下。

祝你运行顺利！如果有任何问题随时联系我。